#jdbc ??
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://server101:3306/spark2022?useUnicode=true&characterEncoding=utf
8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=bigdata


# Kafka ??
kafka.broker.list=server101:6667,server102:6667,server103:6667
